<snippet>
 <content><![CDATA[
int BinarySearch(vector<int> a, int element){
	int start = 0;
	int end = a.size() - 1;
	while(start <= end){
		int mid = start + ((end-start)/2);
		if(a[mid] == element){
			return mid;
		}
		if(a[mid] < element){
			start = mid + 1;
		}
		else if(a[mid] > element){
			end = mid - 1;
		}
	}
	return -1;
}
]]></content>
 <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>binarysearch</tabTrigger>
 <!-- Optional: Set a scope to limit where the snippet will trigger -->
 <!-- <scope>source.python</scope> -->
</snippet>