<snippet>
 <content><![CDATA[
/******************************************
* AUTHOR : sema_4 *
******************************************/
#include <bits/stdc++.h>
using namespace std;
#define int		long long

void solve (){
	
}

int32_t main(){
	ios::sync_with_stdio(false); cin.tie(0);
	int test; cin>>test;
	while(test--){
		solve();
	}
	return 0;
}
]]></content>
 <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>template1</tabTrigger>
 <!-- Optional: Set a scope to limit where the snippet will trigger -->
 <!-- <scope>source.python</scope> -->
</snippet>