<snippet>
 <content><![CDATA[
/******************************************
* AUTHOR : sema_4 *
******************************************/
#include <bits/stdc++.h>
#include <ext/pb_ds/assoc_container.hpp>
using namespace std;
using namespace __gnu_pbds;
#define int		long long
#define mp		make_pair
#define pb		push_back
#define fi		first
#define se 		second
#define sz(x)	((int)(x).size())
#define mod		1000000007
const double PI = acos(-1.0);
typedef tree<int,null_type,less<int>,rb_tree_tag,tree_order_statistics_node_update> indexed_set;

void solve (){
	
}

int32_t main(){
	ios::sync_with_stdio(false); cin.tie(0);
	int test; cin>>test;
	while(test--){solve();}
	return 0;
}
]]></content>
 <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>template</tabTrigger>
 <!-- Optional: Set a scope to limit where the snippet will trigger -->
 <!-- <scope>source.python</scope> -->
</snippet>