{
	"ADV-Template-With-Out-TCS": {
		"prefix": "template3",
		"body": [
		  "/******************************************",
		  "* AUTHOR : sema_4 *",
		  "******************************************/",
		  "#include <bits/stdc++.h>",
		  "#include <ext/pb_ds/assoc_container.hpp>",
		  "using namespace std;",
		  "using namespace __gnu_pbds;",
		  "#define int		long long",
		  "#define mp		make_pair",
		  "#define pb		push_back",
		  "#define fi		first",
		  "#define se 		second",
		  "#define sz(x)	((int)(x).size())",
		  "#define mod		1000000007",
		  "const double PI = acos(-1.0);",
		  "typedef tree<int,null_type,less<int>,rb_tree_tag,tree_order_statistics_node_update> indexed_set;",
		  "",
		  "void solve (){",
		  "	",
		  "}",
		  "",
		  "int32_t main(){",
		  "	ios::sync_with_stdio(false); cin.tie(0);",
		  "        solve();",
		  "	return 0;",
		  "}",
		  "//g++ -std=c++17 -Wshadow -Wall -o \"sol\" \"sol.cpp\" -g -D_GLIBCXX_DEBUG"
		],
		"description": "ADV-Template-With-Out-TCS"
	  }
}