{
	"Binary-Search": {
		"prefix": "binarysearch",
		"body": [
		  "int BinarySearch(vector<int> a, int element){",
		  "	int start = 0;",
		  "	int end = a.size() - 1;",
		  "	while(start <= end){",
		  "		int mid = start + ((end-start)/2);",
		  "		if(a[mid] == element){",
		  "			return mid;",
		  "		}",
		  "		if(a[mid] < element){",
		  "			start = mid + 1;",
		  "		}",
		  "		else if(a[mid] > element){",
		  "			end = mid - 1;",
		  "		}",
		  "	}",
		  "	return -1;",
		  "}"
		],
		"description": "Binary-Search"
	  }
}