{
	"Sieve-Of-Eratosthenes": {
		"prefix": "sieve",
		"body": [
		  "vector<int> sieve(int n){",
		  "    ",
		  "    bool isprime[n+1];",
		  "    memset(isprime, true, sizeof(isprime));",
		  "",
		  "    for(int i = 2; i * i <= n; i++){",
		  "        if(isprime[i]){",
		  "            for(int j = i * i; j <= n; j += i){",
		  "                isprime[j] = false;",
		  "            }",
		  "        }",
		  "    }",
		  "",
		  "    vector<int> prime;",
		  "    for(int i = 2; i <= n; i++){",
		  "        if(isprime[i]){",
		  "            prime.push_back(i);",
		  "        }",
		  "    }",
		  "    return prime;",
		  "}"
		],
		"description": "Sieve-Of-Eratosthenes"
	  }
}